@color-white: #ffffff;
@color-black: #000000;


@color-project-black: #19191b;
@color-project-white: #ebebea;
@color-project-gray-dark: #79797d;
@color-project-gray: #a4a4a9;
@color-project-gray-light: #c4c4cb;
@color-project-white-light: #FBFBFB;
@color-project-blue-dark: #1b3f5f;
@color-project-blue: #2f5373;
@color-project-blue-light: #C1CBD5;

@color-project-bg: #F2F1EC;
@color-project-bg-o: rgba(242, 241, 236, 0.8);
