html {
   font-size: 15px;
   .md( font-size, 13px );
   .sm( font-size, 12px );
}
body {
   .montserrat-light-15();
   font-size: 1rem;
   .sm( font-size, 1.1rem );
}


#container {
   position: relative;
   min-height: calc( 100vh - 70px - 100px);
   font-weight: normal;
   color: @color-project-black;
}
#bg {
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   .bg();
   z-index: -1;
}
.container-index #bg {
  
   filter: grayscale(50%) brightness(40%);
}
.container-index {
   //height: calc( 100vh - 168px);
   .from(@break_lg, {
      max-height: calc( 100vh - 168px);
   });
}


.wrapper {
   .wrapper();
}
