.hidden {
   display: none;
}
.up {
   z-index: 9999;
}
.lg-show {
   display: none;
   .lg-block({
      display: block;
   })
}


.flex {
   .flex();
}
.grow {
   flex-grow: 1;
}
.inline {
   display: inline;
   margin-right: 3px;
}
.icon-light,
.icon-light:hover {
   color: #bbbbc1;
   text-shadow: none;
}
.chosen-list-trigger {
   text-shadow: 0 0 1px @color-project-black;
}

.ml-02 {
   margin-top: .2rem;
}
.mr-02 {
   margin-right: .2rem;
}
.mb-02 {
   margin-bottom: 0.2rem;
}
.ml-02 {
   margin-left: 0.2rem;
}
.mt-05 {
   margin-top: .5rem;
}
.mb-05 {
   margin-bottom: .5rem;
}
.mt-1 {
   margin-top: 1rem;
}
.mb-1 {
   margin-bottom: 1rem;
}
.mt-15 {
   margin-top: 1.5rem;
}
.mb-15 {
   margin-bottom: 1.5rem;
}
.mt-2 {
   margin-top: 2rem;
}
.mb-2 {
   margin-bottom: 2rem;
}
.mt-3 {
   margin-top: 3rem;
}
.mb-3 {
   margin-bottom: 3rem;
}


.element-about-icons:hover,
.element-about-icons .base_icon:hover,
.element-about-icons .base_icon-big:hover,
.timeline__item .base_icon:hover,
.base_icon.filter__icon:hover {
   text-shadow: none;
}
