.oneSlide,
.oneImage {
   display: none;
}

.slideshow_dots {
   text-align: center;
   margin-top: 1rem;
   margin-bottom: -1rem;
}
.dot {
   cursor: pointer;
   height: .9rem;
   width: .9rem;
   margin: 1rem 3px;
   border: 2px solid @color-body-gray;
   opacity: .7;
   box-sizing: border-box;
   border-radius: 50%;
   display: inline-block;
   transition: 0.6s ease;
   .tr();
}

.active {
   background-color: @color-project-bg;
   border-color: @color-project-bg;
   .tr();
}
.dot:hover {
   border-color: @color-project-bg;
   background-color: @color-project-bg;
   .tr();
}

.fade {
   animation-name: fade;
   animation-duration: 1.5s;
}

@keyframes fade {
   from {opacity: .9}
   to {opacity: 1}
}

/*

.slideshow_imgDots {
   text-align: center;
   position: absolute;
   left: 7%;
   bottom: 1%;
}
.imgDot {
   cursor: pointer;
   height: .7rem;
   width: .7rem;
   margin: 1rem 3px;
   border: 1px solid @color-body-gray;
   opacity: .5;
   box-sizing: border-box;
   border-radius: 50%;
   display: inline-block;
   transition: 0.6s ease;
   z-index: 10;
   .tr();
   &:hover {
      border: 1px solid @color-body-gray;
      opacity: .8;
   }
}

.prev, .next {
   cursor: pointer;
   position: absolute;
   top: 45%;
   width: auto;
   color: @color-project-brown;
   opacity: .5;
   font-weight: 300;
   font-size: 2rem;
   transition: 0.6s ease;
   user-select: none;
   .tr();
}
.next {
   right: 5%;
}
.prev {
   left: 5%;
}
.prev:hover, .next:hover {
   opacity: 1;
}
*/
