.events__holder {
   //.template_content_holder();
   margin-top: 3px;
   position: relative;
}
.events__one_event {
   position: relative;
   .flex();
   margin-top: 2rem;
   cursor: default;
   
   .sm( flex-wrap, wrap );
}
.event__icon {
   min-width: 2rem;
   height: 1.6rem;
   font-size: 1.5rem;
   padding-top: 1px;
   opacity: .6;
}
.event__date {
   margin-right: auto;
   padding-left: .8rem;
   min-width: 14rem;
   max-width: 14rem;
   font-weight: 600;
   
   .sm-block({
      display: flex;
      justify-content: space-between;
      max-width: 100%;
      min-width: unset;
      flex-grow: 1;
      padding-left: .4rem;
      margin-bottom: 0.6rem;
   });
}
.event__years {
   white-space: nowrap;
   font-size: 1.3rem;
   margin-bottom: .25rem;
}
.event__name {
   font-size: 1.1rem;
   .sm-block({
      text-align: right;
   });
}



.events__holder a {
   color: @color-project-blue-link;
   font-weight: 600;
   .tr();
}


@import "event-more";
@import "event-place";
@import "envent-person";
