.event__place {
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   align-items: flex-end;
   width: 3rem;
   flex-shrink: 0;
   min-height: 65px;
   
   .sm-block({
      min-height: unset;
      margin-right: 0;
      margin-left: auto;
   });
}

.event__icon.icon-map-marker,
.event__icon.icon-map-marker-light {
   cursor: pointer;
   text-align: right;
   .tr();
   opacity: .6;
}

.event__icon.icon-map-marker-light {
   cursor: default;
}

.event__place-panel {
   position: absolute;
   top: 130%;
   left: 0;
   right: 0;
   width: 100%;
   height: 50px;
   .flex();
   .justify-end();
   text-align: right;
   background-color: @color-body-back;
   box-shadow: 0 10px 0 20px #f2f1ec;
   z-index: 10;
   
   .sm-block({
      box-shadow: -3px 7px 0 12px #f2f1ec;
      top: 130%;
      max-width: 100%;
      width: auto;
   });
}

