.persons__one_person:target {
   animation: puls 1s ease-out;
}
.persons__one_person:not(:target) {
   animation: opacity 1.2s ease-in;
}

.events__one_event:target {
   animation: puls 1s ease-out;
}
.events__one_event:not(:target) {
   animation: opacity 1.2s ease-in;
}

.inventions__one_invention:target {
   animation: puls 1s ease-out;
}
.inventions__one_invention:not(:target) {
   animation: opacity 1.2s ease-in;
}


@keyframes puls {
   0% {
      transform: scale(1.05);
   }
   100% {
      transform: scale(1);
   }
   
}

@keyframes opacity {
   0% {
      opacity: .9;
   }
   100% {
      opacity: 1;
   }
   
}






@import "tooltip";
@import "accordion";
@import "tabs";
@import "timeline";
@import "filters";
