@margin: .5rem;
@margin_x2: @margin * 2;

@margin_icon: 0.4rem;
@width_icon: 2rem;

.timeline__holder {
   .column();
   min-height: 250px;
   .sm-block({
      width: 60%;
      margin: 0 auto;
   });
   .xs-block({
      width: 90%;
      margin: 0 auto;
   })
}
.timeline__item {
   position: relative;
   width: calc(50% - @margin);
   margin-bottom: @margin;
   .flex();
   
   &:before {
      content: '';
      position: absolute;
      width: 2px;
      height: 200%;
      top: -50%;
      background-color: @color-project-blue-light;
   }
   &:after {
      content: '';
      position: absolute;
      height: 13px;
      width: 13px;
      top: 5px;
      border-radius: 50px;
      background-color: @color-project-blue;
   }
   
   .sm-block({
      width: 100%;
      margin-bottom: 1rem;
   })
}
.timeline__bc {
   .timeline__item;
}
.timeline__item.even {
   text-align: right;
   flex-direction: row-reverse;
   
   &:before {
      right: calc(( 1px + @margin ) * -1);
      .sm-block({ left: calc((1px + @margin) * -1); right: unset });
   }
   &:after {
      right: -14px;
      .sm-block({ left: -13px; right: unset; top: 0 });
   }
   .timeline__dates {
      flex-direction: column;
   }
   .timeline__icon {
      margin-left: @margin_icon;
      margin-right: @margin_x2;
     transition: all 0s !important;
   }
   .timeline__name {
      margin-left: 0;
   }
   
   .sm-block({
      text-align: left;
      flex-direction: row;
      .timeline__item.even:after {
         left: -13px; top: 0
      }
      .timeline__item.even:before {
         left: calc(( 1px + @margin ) * -1);
      }
   })
}
.timeline__item.odd {
   text-align: left;
   align-self: flex-end;
   
   &:before {
      left: calc((1px + @margin ) * -1);
   }
   &:after {
      left: -14px;
      .sm-block({ left: -13px; top: 0 });
   }
   .timeline__icon {
      margin-left: @margin_x2;
      margin-right: @margin_icon;
     transition: all 0s !important;
      .sm-block ({
         margin-left: @margin_icon;
         margin-right: @margin_x2;
      })
   }
   .timeline__name {
      margin-right: 0;
   }
   
   .sm-block({
      align-self: flex-start;
      .timeline__dates {
         flex-direction: column;
      }
      .timeline__name {
         margin-left: 0;
      }
   })
}

.timeline__dates {
   position: relative;
   .column();
   
   margin-bottom: @margin / 2;
   color: @color-project-blue-dark;
}
.timeline__icon {
   color: @color-project-blue-dark;
   
   .sm-block({
      margin-left: @margin_icon * 3;
      margin-right: @margin;
   })
}
.timeline__item:after {
   .sm-block({
      height: 12px;
    width: 12px;
      top: 0;
      left: -4px;
      margin-right: 0;
   })
}

.timeline__date {
   .tr();
}

.timeline__name {
   display: inline;
}
