.breadcrumbs__holder {
   .flex();
   .justify-start();
   .items-center();
   margin-bottom: 3.3rem;
}
.breadcrumbs__main {
   .flex();
   .justify-start();
   .items-center();
   cursor: pointer;
   .tr();
   color: @color-project-blue-dark;
}
.breadcrumbs__icon {
}
.breadcrumbs__text {
   .montserrat-light-15();
   opacity: .9;
   .tr();
}

