.header__holder {
   .flex-wrap();
   .justify-between();
   .items-start();
   
   padding-top: 5.3rem;
   color: @color-project-white;
}
.header__title {
   min-width: 27rem;
   line-height: 1;
   cursor: default;
   .xxs( min-width, unset );
   
   span {
      .flex();
   }
}
.header__social {
   min-width: 21rem;
   margin-left: auto;
}

sup {
   .montserrat-light();
   .flex-center();
   width: 20px;
   height: 20px;
   margin-left: 1rem;
   padding-bottom: .5px;
   box-sizing: border-box;
   font-size: .9rem;
   
   border: .5px solid white;
   border-radius: 50px;
   
   animation: pulssss 8s ease-in-out;
   animation-iteration-count: infinite;
   flex-shrink: 0;
}

@keyframes pulssss {
   0% {
      box-shadow: 0 0 0 1px rgba( 255, 255, 255, .1);
   }
   20% {
      box-shadow: 0 0 0 3px rgba( 255, 255, 255, .2);
   }
   35% {
      box-shadow: 0 0 0 1px rgba( 255, 255, 255, .01);
   }
   100% {
      box-shadow: 0 0 0 0 rgba( 255, 255, 255, .01);
   }
   
}



@import "socials";
