.social__holder {
   .flex();
   .justify-end();
   .items-center();
   margin-bottom: .5rem;
   
   color: @color-project-white;
}
.social__name {
   width: 6rem;
   text-align: right;
   
   transition: .15s;
}
.social__name-big {
   width: 18.3rem;
}


