.menu__holder {
   margin-bottom: 7vh;
}
.menu__content {
   padding-top: 3rem;
   padding-bottom: 2.5rem;
}
.menu__items {
   .row();
   .flex-wrap();
   .items-end();
   .justify-start();
   position: relative;
   
   //.lg( justify-content, flex-start );
}

.menu__item {
   .col();
   .size(4);
   .size-xl(4);
   .size-lg(6);
   .size-sm(8);
   .size-xs(12);
   .size-xxs(24);
   margin-bottom: 2rem;
   white-space: nowrap;
   
   .column-center();
}

.item__text {
   .bebas-book-20();
   text-align: center;
   height: 2rem;
   .tr();
}
