.footer__holder {
   min-height: 3vh;
   padding: 1.5vh 0 2vh;
   background-color: rgba(252, 241, 236, .2);
   margin-top: 100px;
}
.footer__content {
   text-align: center;
   color: @color-project-white;

}
.footer__disclaimer {
   p {
      .montserrat-light();
      .xxs( word-break, break-word )
   }
}
.footer__main {
   margin-bottom: .5rem;
   .h4 {
      .montserrat-regular-18-up();
   }
}
.footer__author {
   .montserrat-light();
   text-align: center;
   font-size: .8rem;
   margin-top: .5rem;
}
