
@font-face {
   font-family: 'Montserrat-Regular';
   src: url('../fonts/Montserrat/Montserrat-Regular.eot');
   src: local('Montserrat Regular'), local('Montserrat-Regular'),
   url('../fonts/Montserrat/Montserrat-Regular.eot?#iefix') format('embedded-opentype'),
   url('../fonts/Montserrat/Montserrat-Regular.woff') format('woff'),
   url('../fonts/Montserrat/Montserrat-Regular.ttf') format('truetype');
}
@font-face {
   font-family: 'Montserrat-Light';
   src: url('../fonts/Montserrat/Montserrat-Light.eot');
   src: local('Montserrat Light'), local('Montserrat-Light'),
   url('../fonts/Montserrat/Montserrat-Light.eot?#iefix') format('embedded-opentype'),
   url('../fonts/Montserrat/Montserrat-Light.woff') format('woff'),
   url('../fonts/Montserrat/Montserrat-Light.ttf') format('truetype');
   font-weight: 300;
   font-style: normal;
}
@font-face {
   font-family: 'Montserrat-Medium';
   src: url('../fonts/Montserrat/Montserrat-Medium.eot');
   src: local('Montserrat Medium'), local('Montserrat-Medium'),
   url('../fonts/Montserrat/Montserrat-Medium.eot?#iefix') format('embedded-opentype'),
   url('../fonts/Montserrat/Montserrat-Medium.woff') format('woff'),
   url('../fonts/Montserrat/Montserrat-Medium.ttf') format('truetype');
   font-weight: 600;
   font-style: normal;
}


@font-face {
   font-family: 'Bebas-Regular';
   src: local('Bebas Neue Regular'), local('BebasNeueRegular'), url('../fonts/Bebas/bebasneueregular.woff2') format('woff2'), url('../fonts/Bebas/bebasneueregular.woff') format('woff'), url('../fonts/Bebas/bebasneueregular.ttf') format('truetype');
   font-weight: normal;
   font-style: normal;
}
@font-face {
   font-family: 'Bebas-Book';
   src: local('Bebas Neue Book'), local('BebasNeueBook'), url('../fonts/Bebas/bebasneuebook.woff2') format('woff2'), url('../fonts/Bebas/bebasneuebook.woff') format('woff'), url('../fonts/Bebas/bebasneuebook.ttf') format('truetype');
   font-weight: 300;
   font-style: normal;
}



.montserrat-light() {
   font-family: 'Montserrat-Light', sans-serif;
   font-weight: 300;
   font-style: normal;
}
.montserrat-regular() {
   font-family: 'Montserrat-Regular', sans-serif;
   font-weight: normal;
   font-style: normal;
}
.montserrat-medium() {
   font-family: 'Montserrat-Medium', sans-serif;
   font-weight: normal;
   font-style: normal;
}


.bebas-regular() {
   font-family: 'Bebas-Regular', 'Montserrat', sans-serif;
}
.bebas-book() {
   font-family: 'Bebas-Book', sans-serif;
}


