.concepts__holder {
   .template_content_holder();
   margin-top: 3px;
   position: relative;
}
.concepts__one_concept {
   position: relative;
   .flex();
   .items-start();
   margin-top: 2rem;
   cursor: default;
   
   .sm( flex-wrap, wrap );
}
.concept__meta {
   .flex();
   padding-top: 1px;
}
.concept__icon {
   .flex();
   .items-center();
   .justify-start();
   min-width: 2rem;
   height: 1.4rem;
   font-size: 1.6rem;
   opacity: .6;
}


.concept__name {
   width: 10rem;
   min-width: 10rem;
   font-size: 1.1rem;
   font-weight: 600;
}
.concept__about {
   flex-grow: 1;
}
.concept__text {
   .flex();
   .items-center();
   .justify-between();
   i {
      margin-right: 1rem;
   }
}
.concept__source {
   margin-left: auto;
   position: relative;
}
.concept__source-icon {
   width: 2rem;
   .flex();
   .justify-end();
   font-size: 1.4rem;
   opacity: .6;
   cursor: pointer;
   .tr();
}
.concept__source-icon-empty {
   font-size: 1.4rem;
   opacity: .2;
}

.concept__source-text {
   position: absolute;
   top: -1rem;
   //right: 2rem;
   background-color: @color-body-back;
   padding: 1rem 1.5rem;
}
